<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/generel.css" />
    <link rel="stylesheet" href="../css/layout.css" />
    <title>FashionRUs</title>
    <style>
      h1 {
        font-size: 10rem;
        margin-top: 0;
      }
    </style>
  </head>

  <body>
    <header class="mainNav">
      <a>
        <h1>Fashion<span>R</span>Us</h1>
      </a>
    </header>
    <p></p>
    <ul>
      <li><a href="kategori.html">category.html</a></li>
      <li><a href="produktliste.html">productlist.html</a></li>
      <li><a href="produkt.html">product.html</a></li>
    </ul>
  </body>
</html>
